# Corstan--CC--Managment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/corstan__cc__managment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corstan__cc__managment/: AddLocationActivity.java  CreateDayActivity.java  CreateJoinShowActivity.java  CreateShowActivity.java  EditDayActivity.java  HomeActivity.java  MainActivity.java  ManageDaysActivity.java  ManageLocationsActivity.java  ManageScenesActivity.java  ManageSelectDayActivity.java  ManageSetsActivity.java  ManageStaffActivity.java  PaperworkActivity.java  ScheduleActivity.java  SelectDayActivity.java  SettingsActivity.java  ShowStaff.java  SignInActivity.java  SignUpActivity.java  SignUpProfileActivity.java  TestActivity.java
app/src/main/java/com/example/corstan__cc__managment/Model/: Day.java  DayOfWeek.java  DaysOfWeekAdapter.java  GDDayTool.java  GDLocationTool.java  GDShowTool.java  GDUserTool.java  Profile.java  UserCarryDate.java
app/src/main/java/com/example/corstan__cc__managment/ViewHolder/: DayViewHolder.java  StaffViewHolder.java
app/src/main/res/drawable/: button.xml  button_377x144_cc_black.xml  button_377x144_cc_purple.xml  ccsdrawable.xml  corstan_2020_logo_foreground.xml  greedot_2020_logo_foreground.xml  ic_corstan_colour_no_text.xml  ic_corstan_ot_offical.xml  ic_corstan_ot_offical_colour.xml  ic_corstan_systems_logo_vector.xml  ic_green_dot_logo__green_dot_name.xml  ic_green_dot_logo_just_logo_vector.xml  ic_green_dot_logo_vector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  inputs.xml
app/src/main/res/drawable-v24/: button_377x144_cc_emergancy_red.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_location.xml  activity_create_day.xml  activity_create_join_show.xml  activity_create_show.xml  activity_create_show2.xml  activity_edit_day.xml  activity_edit_day_v1.xml  activity_home.xml  activity_home_v1.xml  activity_main.xml  activity_manage_days.xml  activity_manage_locations.xml  activity_manage_scenes.xml  activity_manage_select_day.xml  activity_manage_sets.xml  activity_manage_staff.xml  activity_paperwork.xml  activity_schedule.xml  activity_select_day.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_profile.xml  activity_sign_up_profile2.xml  activity_test.xml  app_bar_layout.xml  bookedstaffcard.xml  cardview.xml  day_layout.xml  day_of_week_layout.xml  daycard.xml  delete.xml  list_layout.xml  list_view.xml  locationcard_simple.xml  locationsetcard.xml  navigation_header.xml  showcardv1.xml  staffcard_small.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: corstan_2020_logo_round.xml  greedot_2020_logo.xml  ic_launcher_round.xml
app/src/main/res/values/: ccs2_background.xml  ccs_background.xml  colors.xml  corstan_2020_logo_background.xml  greedot_2020_logo_background.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/corstan__cc__managment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
