<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Property of:				GreenDot Management Systems Inc.
  ~ 		                                               A Division Of
  ~                                                 Corstan Systems Inc.
  ~
  ~ Written By: Ryan Stander
  ~ ryanstander@gmail.com
  ~ June 17, 2020
  ~
  ~ Copyright (c)     TradeMark Reserved (tm)
  ~
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="325dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#C3EF8F"
    android:id="@+id/parent_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/locationCardLocationName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:hint="Location Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/locationCardLocationAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationCardLocationIntExt"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"

            android:hint="Address"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/locationCardLocationCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationCardLocationIntExt"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="5dp"
            android:hint="City"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationCardLocationIntExt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/locationCardLocationName"





            android:layout_marginBottom="-1dp"

            android:hint="Int/Ext "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationCardLocationIntExt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"

            android:hint="_________________________________________________"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationCardLocationNumberOfSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:hint="# of Sets "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationCardLocationNumberOfSets2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="# of Scenes "
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/locationCardLocationNumberOfPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:hint="# of Pgs. "
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/locationCardRemoveFromDayB"
            android:layout_width="121dp"
            android:layout_height="18dp"



            android:layout_marginStart="200dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="35dp"
            android:background="#AE3939"
            android:clickable="true"
            android:shadowColor="#00948E8E"
            android:shadowRadius="5"
            android:text="Remove From Day"
            android:textSize="10sp" />

        <Button
            android:id="@+id/locationCardShowLocationDetails"
            android:layout_width="121dp"
            android:layout_height="18dp"



            android:layout_marginStart="200dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="58dp"
            android:background="@android:color/holo_blue_light"
            android:clickable="true"
            android:shadowColor="#00948E8E"
            android:shadowRadius="5"
            android:text="Location Details"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/locationCardLocationSettingsImageView"
            android:layout_width="26dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:background="@android:color/holo_orange_dark"
            app:srcCompat="@drawable/settings" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>


